{
    "name": "Make Work Fun",
    "short_name": "Make Work Fun",
    "description": "Make Work Fun, Get Stuff Done",
    "theme_color": "#2e3537",
    "background_color": "#2e3537",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "icons/manifest-icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "icons/manifest-icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ]
  }